[
  '{{repeat(3)}}',
  {
    id: '{{objectId()}}',
    materialNumber: '{{random("北京","上海","广东","四川")}}',
    imageFile: '{{random("北京","上海","广东","四川")}}',
    isSample: '{{bool()}}',
    specifications: '{{random("北京","上海","广东","四川")}}',
    materialName: '{{random("北京","上海","广东","四川")}}',
    purchaseUnit: 'KG',
    purchaseQuantity: '{{integer(1, 1000)}}',
    standardUnit: 'KG',
    standardQuantity: '{{integer(1, 1000)}}',
    deliveryLocation: '{{random("北京","上海","广东","四川")}}',
    packaging: '{{random("北京","上海","广东","四川")}}',
    recommendedSupplier: '{{random("北京","上海","广东","四川")}}',
    isOpenOrder: '{{bool()}}',
    isQualifiedSupplier: '{{bool()}}',
    isSameQualityButCheaper: '{{bool()}}',
    isTimingReliable: '{{bool()}}',
    isDeliveryReliable: '{{bool()}}',
    isQuantityReliable: '{{bool()}}',
    isOnlySupplier: '{{bool()}}',
    isTestSupplier: '{{bool()}}',
    isTestMaterial: '{{bool()}}',
    isOtherReason: '{{bool()}}',
    otherReasoNote: '{{lorem(4, "words")}}',
    deliveryDetails: [
      '{{repeat(2, 4)}}',
      {
        id: '{{index()}}',
        supplier: '{{random("北京","上海","广东","四川")}}',
		    quoteNumber: '{{integer(1, 1000)}}',
        requestQuantity: '{{integer(1, 1000)}}',
        standardQuantity: '{{integer(1, 1000)}}',
        estimatedDeliveryDate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
        isInvoiced: '{{bool()}}',
        invoiceCompany: '{{random("北京","上海","广东","四川")}}',
        invoiceTitle: '{{random("北京","上海","广东","四川")}}',
        taxRate: '{{floating(0, 10, 2)}}',
        priceIncludingTax: '{{floating(100, 10000, 2)}}',
        paymentType: '{{random("北京","上海","广东","四川")}}',
        excludingTaxAtFactory: '{{floating(100, 10000, 2)}}',
        includingTaxAtFactory: '{{floating(100, 10000, 2)}}'
      }
    ],
    priceQuotes: [
      '{{repeat(2, 4)}}',
      {
        id: '{{index()}}',
        supplierAbbreviation: '{{random("北京","上海","广东","四川")}}',
        quoteNumber: '{{integer(1, 1000)}}',
        isSample: '{{bool()}}',
        specification: '{{random("北京","上海","广东","四川")}}',
        quoteDate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
        minimumOrderQuantity: '{{integer(1, 1000)}}',
        unit: 'KG',
        notIncludingTaxAtFactory: '{{floating(100, 10000, 2)}}',
        includingTaxAtFactory: '{{floating(100, 10000, 2)}}',
        includingTaxCostPercent: '{{floating(100, 10000, 2)}}',
        totalAmount: '{{floating(100, 10000, 2)}}',
        invoiceType: '{{random("北京","上海","广东","四川")}}',
        effectiveDate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
        newQuoteNumber: '{{integer(1, 1000)}}',
        paymentType: '{{random("北京","上海","广东","四川")}}',
        paymentChannel: '{{random("北京","上海","广东","四川")}}',
        currency: '{{"RMB", "USD"}}',
        deliveryType: '{{random("北京","上海","广东","四川")}}',
        deliveryCost: '{{floating(100, 10000, 2)}}'
      }
	]
  }
]